server/database/datamodel.graphql

type Post {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  isPublished: Boolean! @default(value: "false")
  title: String!
  text: String!
  author: User! @relationship(value: "UserFeed")
}

type User {
  id: ID! @unique
  email: String! @unique
  password: String!
  name: String!
  posts: [Post!]! @relationship(value: "UserFeed")
  role: Role! @default(value: "SHOPPER")

  cart: [Product!]!
  orders: [Order!]! @relationship(value: "OrderHistory")
}

enum Role {
  ADMIN
  SHOPPER
}

type Product {
  id: ID! @unique
  name: String! @unique
  desc: String!
  image: String
  price: Float!
  source: String
}

type Order {
  id: ID! @unique
  buyer: User! @relationship(value: "OrderHistory")
  products: [Product!]!
  purchaseDate: DateTime!
  comments: [Post!]!
  isFulFilled: Boolean! @default(value: "false")
}