server/src/schema.graphql

# import Post from "./generated/prisma.graphql"
# import Product from "./generated/prisma.graphql"

type Query {
  ### Posts
  feed: [Post!]!
  drafts: [Post!]!
  post(id: ID!): Post
  ### User
  me: User
  ### Products
  product(id: ID!): Product
  products: [Product!]!
  ### Carts
  cart: User
  ### Orders
  allOrders: [Order!]!
  myOrders: [Order!]!
  order(id: ID!): Order
}

type Mutation {
  ### Auth
  signup(email: String!, password: String!, name: String!): AuthPayload!
  login(email: String!, password: String!): AuthPayload!
  ### Posts
  createDraft(title: String!, text: String!): Post!
  publish(id: ID!): Post!
  deletePost(id: ID!): Post!
  ### Products
  createProduct(name: String!, desc: String!, image: String!, price: Float!, source: String!): Product!
  updateProduct(id: ID!, name: String!, desc: String!, image: String!, price: Float!, source: String!): Product!
  deleteProduct(id: ID!): Product!
  ### Cart
  addProductToCart(productID: ID!): User
  removeProductFromCart(productID: ID!): User
  emptyCart: User
  checkout: Order
  ### Order
  fulfillOrder(id: ID!): Order!
}

type Subscription {
  feedSubscription: PostSubscriptionPayload!
}

type AuthPayload {
  token: String!
  user: User!
}

type User {
  id: ID!
  email: String!
  name: String!
  posts: [Post!]!
  role: Role!
  cart: [Product!]!
  orders: [Order!]!
}
